/* Área 1 - Código de Usuario */

// Importación de Paquetes
package analizadores;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import java.util.Hashtable;
import java.util.LinkedList;

import java_cup.runtime.*;


// Código para el Parser, Variables y Métodos de Manejo de Errores
init with {::};



action code{:
    //Aquí debe ir la lista de tablas de símbolos
    
    HashMap<String, ArrayList<String> > listaTablaSimbolos = new HashMap<String, ArrayList<String> >();
    String currentHash = "globalTS";
    String globalHash = "globalTS"; 

    HashMap<String, String> tiposTablaSimbolos = new HashMap<String, String>();
    String currentType = ""; 
    

   
    public void imprimirTablaSimbolos(){
        System.out.println("====== Imprimiendo Tabla de Símbolos ======");
        for(String key: listaTablaSimbolos.keySet()){
            System.out.println(">>>Tabla de símbolos: " + key);
            System.out.println("Valores: ");
            for(String item: listaTablaSimbolos.get(key)){
                System.out.println(item);
            }
        }
    }


    public String verificarTipoVariable(String var){
        boolean palabraEncontrada = false;
        String[] partesTablaSimbolos = null;
        String res = "null";
        for (String elemento : listaTablaSimbolos.get(currentHash)) {
            if (elemento.contains(var.toString())) {              //Si el nombre de la variable está en el currentHash se activa la bandera
                palabraEncontrada = true;
                break;                                          // Sale si encuentra la palabra

            }
        }
        for (String elemento2 : listaTablaSimbolos.get(globalHash)) {
            if (elemento2.contains(var.toString())) {             //Si el nombre de la variable está en elglobalHash se activa la bandera
                palabraEncontrada = true;
                break;                                          // Sale si encuentra la palabra
            }

        }

        if (!palabraEncontrada ) {                                                          
            System.out.println("Error semántico: Variable no existe en el alcance: " + var.toString());
       }else {
            // Si el scope actual (currentHash) existe en la tabla de símbolos
            if (listaTablaSimbolos.containsKey(currentHash)) {
                ArrayList<String> contexto = listaTablaSimbolos.get(currentHash);

                // Buscar la variable en el contexto actual
                for (String entrada : contexto) {
                    if (entrada.contains("Nombre Identificador: " + var.toString())) {                                                                                                                                      
                        int tipoIndex = entrada.indexOf("Tipo: "); //Se extrae el tipo de dato de la variable
                        String tipoVariable = entrada.substring(tipoIndex + 6);  // 6 es la longitud de "Tipo: "
                        partesTablaSimbolos = tipoVariable.split(" ");
                        // Ahora tiene el tipo de la variable
                        System.out.println("El tipo de " + var.toString() + " es: " + partesTablaSimbolos[0]);
                        break;  // Sale del ciclo se encuentra la variable la variable
                    }
                }
            } 
            if (listaTablaSimbolos.containsKey(globalHash)) {
                ArrayList<String> contexto = listaTablaSimbolos.get(globalHash);

                //Busca la variable en el contexto global
                for (String entrada : contexto) {
                    if (entrada.contains("Nombre Identificador: " + var.toString())) {
                        //Encontraste la entrada de la variable
                        //Ahora extrae el tipo
                        int tipoIndex = entrada.indexOf("Tipo: ");
                        String tipoVariable = entrada.substring(tipoIndex + 6);  // 6 es la longitud de "Tipo: "
                        partesTablaSimbolos = tipoVariable.split(" ");    
                        // Ahora tiene el tipo de la variable
                        System.out.println("El tipo de " + var.toString() + " es: " + partesTablaSimbolos[0]);
                        break; //Sale del ciclo se encuentra la variable la variable
                    }
                }
            }
            else {
                System.out.println("Error: Contexto actual no encontrado en la tabla de símbolos");
            }
            res = " :" + partesTablaSimbolos[0];        
            }
         return res;   
    }

    public String verificarTipoFuncion(String nombre_funcion){
        String res = "null";
        if(tiposTablaSimbolos.containsKey(nombre_funcion)){
            res = tiposTablaSimbolos.get(nombre_funcion);
        }
        return res;
    }

    public String verificarTipoExpresionAritmetica(String it, String c){
        String[] partesOperando1 = it.toString().split(":"); 
        String[] partesOperando2 = c.toString().substring(1).split(":");
        boolean flag = false;
        String tipoOperacion = "null";
        System.out.println("TipoParte1: " + partesOperando1[1] );
        System.out.println("TipoParte2: " + partesOperando2[1] );
        if(!(partesOperando1[1].equals("Numera") || partesOperando1[1].equals("NumeraDecimus"))){  //Si el tipo del primer operando no es int o float
            System.out.println("Operando Inválido, no es Int o Float, Revise:" + partesOperando1[0] );
            flag = true;
        }
        if(!(partesOperando2[1].equals("Numera") || partesOperando2[1].equals("NumeraDecimus")  || partesOperando2[1].equals("Empty"))){  //Si el tipo del segundo operando no es int o float
            System.out.println("Operando Inválido, no es Int o Float, Revise:" + partesOperando2[0] );
            flag = true;
        }

        if(!(!flag && (partesOperando2[1].equals(partesOperando1[1]) || partesOperando2[1].equals("Empty")) )){  //Si ambos tipos no son iguales o el segundo operando no es vacío
            System.out.println("Operandos Inválidos, Deben ser del mismo tipo. Revise el operando:" + partesOperando1[0]);
        }else{
              tipoOperacion = partesOperando1[1];

        }
        return tipoOperacion;
    }

    public String verificarTipoExpresionAritmeticaDiv(String it, String c){
        String[] partesOperando1 = it.toString().split(":"); 
        String[] partesOperando2 = c.toString().substring(1).split(":");
        boolean flag = false;
        String tipoOperacion = "null";
        System.out.println("TipoParte1: " + partesOperando1[1] );
        System.out.println("TipoParte2: " + partesOperando2[1] );
        if(!(partesOperando1[1].equals("Numera") || partesOperando1[1].equals("NumeraDecimus"))){  //Si el tipo del primer operando no es int o float
            System.out.println("Operando Inválido, no es Int o Float, Revise:" + partesOperando1[0] );
            flag = true;
        }
        if(!(partesOperando2[1].equals("Numera") || partesOperando2[1].equals("NumeraDecimus")  || partesOperando2[1].equals("Empty"))){  //Si el tipo del segundo operando no es int o float
            System.out.println("Operando Inválido, no es Int o Float, Revise:" + partesOperando2[0] );
            flag = true;
        }
        if(partesOperando2[0].equals("0")){
            System.out.println("División entre cero encontrada. Revise el operando." );
            flag = true;
        }

        if(!(!flag && (partesOperando2[1].equals(partesOperando1[1]) || partesOperando2[1].equals("Empty")) )){  //Si ambos tipos no son iguales o el segundo operando no es vacío
           System.out.println("Operandos Inválidos, Deben ser del mismo tipo. Revise el operando:" + partesOperando1[0]);
        }else{
              tipoOperacion = partesOperando1[1];     
        }
        return tipoOperacion;
    }

    public String verificarTipos(String it, String c){
        String partesOperando1 = it.toString(); 
        String partesOperando2 = c.toString();
        boolean flag = false;
        String tipoOperacion = "null";
        System.out.println("TipoParte1: " + partesOperando1 );
        System.out.println("TipoParte2: " + partesOperando2 );
        if(!(partesOperando1.equals("Numera") || partesOperando1.equals("NumeraDecimus"))){  //Si el tipo del primer operando no es int o float
            System.out.println("Operando Inválido, no es Int o Float, Revise:" + partesOperando1 );
            flag = true;
        }
        if(!(partesOperando2.equals("Numera") || partesOperando2.equals("NumeraDecimus")  || partesOperando2.equals("Empty"))){  //Si el tipo del segundo operando no es int o float
            System.out.println("Operando Inválido, no es Int o Float, Revise:" + partesOperando2 );
            flag = true;
        }

        if(!(!flag && (partesOperando2.equals(partesOperando1) || partesOperando2.equals("Empty")) )){  //Si ambos tipos no son iguales o el segundo operando no es vacío
            System.out.println("Operandos Inválidos, Deben ser del mismo tipo. Revise el operando:" + partesOperando1);
        }else{
              tipoOperacion = partesOperando1;

        }
        return tipoOperacion;
    }

:}


parser code {:
    // Connect this parser to a scanner!
    Lexer lex;
    
    public Sintax(Lexer lex){
        this.lex=lex;
    }

    public void syntax_error(Symbol s){
    System.out.println("Error de Sintaxis: Tipo: Recuperable " + s.value + " Linea: "+ (s.left+1) + " Columna: " + (s.right+1) );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
    System.out.println("Error de Sintaxis Tipo: No-Recuperable " + s.value + " Linea: "+ (s.left+1) + " Columna: " + (s.right+1) + "");
    }
    
:}

scan with {: return lex.next_token(); :};


//==================================================================================//
/* Área 2 - Declaraciones */

// Símbolos Terminales

// Palabras Reservadas
terminal ABRACADABRA, HECHIZO, HECHIZOPRINCIPAL, GLOBALIO, SIAPARECE, SI, SINO, MIENTRAS, MUTACION, PARARANGUS, RIVIERTO, CONFRACTA, RECITA, ESCRIBIO, NUMERA, NUMERADECIMUS, SINOX, RUNA, RUNAS, TRUE, FALSE;

// Literales
terminal NOMBREINGREDIENTE;
terminal RUNASTRING;
terminal STRING_LITERAL;
terminal NUMERALITERAL;
terminal NUMERADECIMUSLITERAL;

// Operadores Aritméticos
terminal PLUS, MINUS, MUL, DIV, MOD, POW, EQ;

// Operadores Unarios
terminal PLUSPLUS, MINUSMINUS;

// Operadores Lógicos
terminal LESS, LESSEQ, GREATER, GREATEREQ, EQEQ, DIFF, NOT, ARROBA, NOTC, AND, OR;

// Otros
terminal SPACEGATO, COMMA, PARENL, PARENR, KEYL, KEYR, ASSIGN, DOTCOMMA, DOUBLEDOT, COMMENT, MULCOMMENTL, MULCOMMENTR;

// Símbolos NO-Terminales
non terminal encantamiento, nombre_ingrediente, Numera, NumeraDecimus, SiNox, Runa, Runas, hechizos, hechizo, lista_ingredientes, ritual_ingredientes, hechizo_principal, conjuros, esencia, conjuro, invocacion_encanto, enlace_encanto, encanto, creacion_ingredientes, conjuro_arcano, conjuro_arcano_prima, invocacion_term, invocacion_factor, conjuro_relacional, encantamiento_relacional, ritual_logico, conjuro_logico, cola_conjuro_logico, conjuro_si, conjuro_mientras, conjuro_mutacion, casos_switch, caso_switch, conjuro_para,inicio_fin_paso, inicio, fin, paso, conjuro_revertir, conjuro_confractus, conjuro_leer, conjuro_escribir, runica, runica_unica, runica_multiple, invocacion_funcion, encantos, hechizo_encabezado, hechizo_principal_encabezado, conjuro_logico_factor, conjuro_logico_negacion ;

// Precedencias y Asociatividad de Operadores

precedence left POW;
precedence left MUL, DIV, MOD;
precedence left PLUS, MINUS;
precedence left EQ;
precedence left LESS, LESSEQ, GREATER, GREATEREQ, EQEQ, DIFF;
precedence left NOT, ARROBA, NOTC;
precedence left AND, OR;
//precedence left NOMBREINGREDIENTE, COMMA, PARENR, DOTCOMMA, DOUBLEDOT;


// Producción Inicial
start with encantamiento;


//==================================================================================//
/* Área 3 - Reglas Semánticas */

encantamiento ::=   {:
                        //System.out.println("Inicio programa\n");
                        ArrayList<String> lista = new ArrayList<String>();
                        String tipoTabla = "Globales";
                        lista.add(tipoTabla);
                        listaTablaSimbolos.put(currentHash, lista);
                    :}
                        
                ABRACADABRA hechizos hechizo_principal {:imprimirTablaSimbolos(); System.out.println("-=-=-=-=- fin de ejecución -=-=-=-=-");:} ///Se debe imprimir la lista de Símbolos
                | error
;


nombre_ingrediente ::= NOMBREINGREDIENTE:n      {: RESULT = n; :}
;

Numera ::= NUMERALITERAL:n                      {: RESULT = n; :}
;

NumeraDecimus ::= NUMERADECIMUSLITERAL:nd       {: RESULT = nd; :}
;

SiNox ::= TRUE:t | FALSE:t                      {: RESULT = t; :}                      
;

Runas ::= STRING_LITERAL:s                      {: RESULT = s; :}
;


hechizos ::= hechizos hechizo
                |
;

hechizo_encabezado ::= SPACEGATO HECHIZO SPACEGATO esencia:e SPACEGATO nombre_ingrediente:n 
                                                                                                {:
                                                                                                 //System.out.println("Inicio de Función + n.toString()");
                                                                                                String type = e.toString();
                                                                                                if(!(type.equals("Numera") || type.equals("NumeraDecimus") || type.equals("SiNox") || type.equals("Runas") || type.equals("Runa"))){
                                                                                                        System.out.println("Error Semántico: Tipo de Función no válido");
                                                                                                }else{
                                                                                                    currentType = e.toString();
                                                                                                    ArrayList<String> lista = new ArrayList<String>();
                                                                                                    currentHash = n.toString();
                                                                                                    String tipoTabla = "Funcion";
                                                                                                    lista.add(tipoTabla);
                                                                                                    listaTablaSimbolos.put(currentHash, lista); 
                                                                                                    tiposTablaSimbolos.put(currentHash,currentType);
                                                                                                }
                                                                                                :}
;



hechizo ::=  hechizo_encabezado PARENL lista_ingredientes PARENR KEYL conjuros conjuro_revertir:cr KEYR      {:if(!(cr.toString().equals(currentType))){
                                                                                                                    System.out.println("Error Semántico: Valor de retorno no es igual al Tipo de Dato de la Función.");
                                                                                                                }                                                                                                                   
                                                                                                              :}                                                                                                                
                | creacion_ingredientes 
                | error KEYR
;

esencia ::= NUMERA                              {:RESULT = "Numera"; :}
                | NUMERADECIMUS                 {:RESULT = "NumeraDecimus"; :}
                | SINOX                         {:RESULT = "SiNox"; :}
                | RUNA                          {:RESULT = "Runa"; :}
                | RUNAS                         {:RESULT = "Runas"; :}
;


creacion_ingredientes ::= GLOBALIO SPACEGATO esencia:e SPACEGATO nombre_ingrediente:n DOTCOMMA      {: listaTablaSimbolos.get(globalHash).add("Tipo: "  + e.toString() + " Nombre Identificador: " + n.toString()); :}         
                | esencia:e SPACEGATO nombre_ingrediente:n DOTCOMMA                                 {: listaTablaSimbolos.get(currentHash).add("Tipo: " +  e.toString() + " Nombre Identificador: " + n.toString() ); :}
                | error DOTCOMMA
;
                
lista_ingredientes ::= esencia SPACEGATO nombre_ingrediente ritual_ingredientes                     //Averiguar que esencia y nombre_ingrediente sean del mmismo tipo
                |
;

ritual_ingredientes ::= COMMA esencia SPACEGATO nombre_ingrediente ritual_ingredientes             //Averiguar que esencia y nombre_ingrediente sean del mmismo tipo
                |
;

hechizo_principal_encabezado ::= SPACEGATO HECHIZOPRINCIPAL                                         {:
                                                                                                    //System.out.println("Inicio de Main + n.toString()");
                                                                                                    ArrayList<String> lista = new ArrayList<String>();
                                                                                                    currentHash = "Main";
                                                                                                    String tipoTabla = "Main";
                                                                                                    lista.add(tipoTabla);
                                                                                                    listaTablaSimbolos.put(currentHash, lista);
                                                                                                    :}
;

hechizo_principal ::=  hechizo_principal_encabezado PARENL PARENR KEYL conjuros:c KEYR                           
          | error KEYR
               
;

conjuros ::= conjuros conjuro                      
           |
;

conjuro ::= creacion_ingredientes:Ci                                                                       //{: listaTablaSimbolos.get(currentHash).add(Ci.toString()); :}                   
            | invocacion_encanto:ie                                                                        //{: listaTablaSimbolos.get(currentHash).add(ie.toString()); :} 
            | enlace_encanto:ee                                                                            //{: listaTablaSimbolos.get(currentHash).add(ee.toString()); :} 
            | conjuro_si:cs                                                                                //{: listaTablaSimbolos.get(currentHash).add(cs.toString()); :} 
            | conjuro_mutacion:cm                                                                          //{: listaTablaSimbolos.get(currentHash).add(cm.toString()); :}
            | conjuro_mientras:cmi                                                                         //{: listaTablaSimbolos.get(currentHash).add(cmi.toString()); :}
            | conjuro_para:cp                                                                              //{: listaTablaSimbolos.get(currentHash).add(cp.toString()); :}
          //| conjuro_revertir:cr                                                                          //{: listaTablaSimbolos.get(currentHash).add(cr.toString()); :} 
            | conjuro_confractus:cc                                                                        //{: listaTablaSimbolos.get(currentHash).add(cc.toString()); :} 
            | conjuro_leer:cl                                                                              //{: listaTablaSimbolos.get(currentHash).add(cl.toString()); :}                                                                             
            | conjuro_escribir:ce                                                                          //{: listaTablaSimbolos.get(currentHash).add(ce.toString()); :} 
            | invocacion_funcion DOTCOMMA                                                                   //Averiguar que el nombre de la función este en el currentHash de la tabla de Simbolos
            | nombre_ingrediente PLUSPLUS DOTCOMMA
            | nombre_ingrediente MINUSMINUS DOTCOMMA
            /*| runica*/
           
;



encanto ::= conjuro_arcano:c        {:if(c.equals("null") || c == null){ //si c es null, mostrar error
                                        System.out.println("Error Semántico: Valor de Expresión Aritmética es nulo."); 
                                     }else{
                                         RESULT = c;
                                     }  
                                    :}

            | conjuro_relacional:c1  {:if(c1.equals("null")){ //si c es null, mostrar error
                                        System.out.println("Error Semántico: Valor de Expresión Relacional es null."); 
                                     }else{
                                        //System.out.println("GOKUUUUU." + c1.toString()); 
                                        RESULT = c1.toString().substring(2);
                                     } 
                                    :}
            | ritual_logico:r       {:RESULT = r.toString();:}
            
;


invocacion_encanto ::= esencia:e SPACEGATO nombre_ingrediente:n ASSIGN encanto:en DOTCOMMA                     {: if(!(e.toString().equals(en.toString()))){
                                                                                                                    System.out.println("Error Semántico: Tipo de Variable y Valor asignado no coinciden.");
                                                                                                                  }else{
                                                                                                                    listaTablaSimbolos.get(currentHash).add("Tipo: " + e.toString() + " Nombre Identificador: " + n.toString());
                                                                                                                  }
                                                                                                                :}
            /*| error*/
            
;


enlace_encanto ::= nombre_ingrediente:n ASSIGN encanto:en DOTCOMMA                                               {: if(!(verificarTipoVariable(n.toString()).substring(2).equals(en.toString()))){
                                                                                                                        System.out.println("Error Semántico: Tipo de Variable y Valor asignado no coinciden.");
                                                                                                                    }
                                                                                                                 :}
;


conjuro_si ::= SI PARENL encanto:e PARENR KEYL conjuros KEYR DOTCOMMA                                           {:if(!(e.toString().equals("SiNox"))){
                                                                                                                    System.out.println("Error Semántico: Expresión del <<Conjuro Si>> Debe ser <<SiNox>>.");
                                                                                                                  }
                                                                                                                :}

              | SI PARENL encanto:e PARENR KEYL conjuros KEYR SINO KEYL conjuros KEYR DOTCOMMA                  {:if(!(e.toString().equals("SiNox"))){
                                                                                                                    System.out.println("Error Semántico: Expresión del <<Conjuro Si>> Debe ser <<SiNox>>.");
                                                                                                                  }
                                                                                                                :}   
              | error KEYR

;
//---------casos_switch
conjuro_mutacion ::= MUTACION PARENL nombre_ingrediente:n PARENR KEYL casos_switch:cs KEYR DOTCOMMA               {:if(!(verificarTipoVariable(n.toString()).substring(2).equals(cs.toString()))){
                                                                                                                        System.out.println("Error Semántico: Tipo de Variable y Valor de SiAparece no coinciden.");
                                                                                                                    }
                                                                                                                :}
            /*| error KEYR*/                                                //Manejo de errores da problemas al generar la clase cup en el main, por eso está comentado
            /*| error*/                                                     //Manejo de errores da problemas al generar la clase cup en el main, por eso está comentado
           
                
;


conjuro_mientras ::= MIENTRAS PARENL encanto:e PARENR KEYL conjuros KEYR  DOTCOMMA                             {:if(!(e.toString().equals("SiNox"))){
                                                                                                                    System.out.println("Error Semántico: Expresión del <<Conjuro Mientras>> Debe ser <<SiNox>>.");
                                                                                                                  }
                                                                                                               :}                    
                 | MIENTRAS PARENL encanto:e PARENR KEYL conjuros KEYR SINO KEYL conjuros KEYR DOTCOMMA       {:if(!(e.toString().equals("SiNox"))){
                                                                                                                    System.out.println("Error Semántico: Expresión del <<Conjuro Mientras>> Debe ser <<SiNox>>.");
                                                                                                                  }
                                                                                                              :}      
                /*| error KEYR*/                                                //Manejo de errores da problemas al generar la clase cup en el main, por eso está comentado
                /*| error*/                                                     //Manejo de errores da problemas al generar la clase cup en el main, por eso está comentado
;


///-------- inicio_fin_paso se debe arreglar====================================================================================================
conjuro_para ::= PARARANGUS PARENL inicio_fin_paso PARENR KEYL conjuros KEYR DOTCOMMA
            
;

inicio_fin_paso ::= inicio:i COMMA fin:f COMMA paso                 {:if(!(i.equals("Numera") || f.equals("SiNox"))){
                                                                        System.out.println("Error Semántico: Conjuro-Para no permite estos tipos de datos:" + i.toString() + " y:  "+ f.toString());
                                                                     }
                                                                    :}
            | inicio:i COMMA fin:f                                    {:if(!(i.equals("Numera")|| f.equals("SiNox"))){
                                                                        System.out.println("Error Semántico: Conjuro-Para no permite estos tipos de datos:" + i.toString() + " y:  "+ f.toString());
                                                                      }
                                                                    :}
            /*| fin COMMA paso      */                  //Genera problemas
            | fin
;



///---------encanto, epsilon
inicio ::=  nombre_ingrediente:n ASSIGN encanto:en                   {: if(!(en.equals("Numera"))){
                                                                            System.out.println("Error Semántico: Inicio de Conjuro-Para debe ser Tipo <<Numera>>.");
                                                                        }
                                                                        RESULT = en.toString();
                                                                     :}
            | nombre_ingrediente:n                                   {: RESULT = verificarTipoVariable(n.toString()).substring(2);:}
            |
;

fin::= nombre_ingrediente ASSIGN encanto:en                             {: if(!(en.equals("SiNox"))){
                                                                            System.out.println("Error Semántico: Fin de Conjuro-Para debe ser Tipo <<SiNox>>.");
                                                                        }
                                                                        RESULT = en.toString();
                                                                     :}
        | nombre_ingrediente:n                                         {: RESULT = verificarTipoVariable(n.toString()).substring(2);:}
;

paso ::= nombre_ingrediente ASSIGN encanto
        | nombre_ingrediente
        | nombre_ingrediente PLUSPLUS DOTCOMMA
        | nombre_ingrediente MINUSMINUS DOTCOMMA
        |
;



conjuro_revertir ::= RIVIERTO PARENL encanto:e PARENR DOTCOMMA              {:RESULT = e.toString(); :}
            /*| error KEYR*/                                                //Manejo de errores da problemas al generar la clase cup en el main, por eso está comentado
            /*| error*/                                                     //Manejo de errores da problemas al generar la clase cup en el main, por eso está comentado 
;

conjuro_confractus ::= CONFRACTA DOTCOMMA
            /*| error KEYR*/                                                //Manejo de errores da problemas al generar la clase cup en el main, por eso está comentado
            /*| error*/                                                     //Manejo de errores da problemas al generar la clase cup en el main, por eso está comentado 
;

conjuro_leer ::= RECITA PARENL nombre_ingrediente PARENR DOTCOMMA
            /*| error KEYR*/                                                //Manejo de errores da problemas al generar la clase cup en el main, por eso está comentado
            /*| error*/                                                     //Manejo de errores da problemas al generar la clase cup en el main, por eso está comentado 
;


conjuro_escribir ::= ESCRIBIO PARENL encanto:e PARENR DOTCOMMA              {: if(!(e.toString().equals("Runas"))){
                                                                                 System.out.println("Error Semántico: Tipo de Valor no permitido en <<Conjuro Escribir>>.");
                                                                               }

                                                                            :}
            /*| error KEYR*/                                                //Manejo de errores da problemas al generar la clase cup en el main, por eso está comentado
            /*| error*/                                                     //Manejo de errores da problemas al generar la clase cup en el main, por eso está comentado 
;


conjuro_arcano ::= invocacion_term:it conjuro_arcano_prima:c                            {:           
                                                                                        String[] partesOperando1 = it.toString().split(":"); 
                                                                                        String[] partesOperando2 = c.toString().substring(1).split(":");
                                                                                        boolean flag = false;
                                                                                        String tipoOperacion = "null";
                                                                                        System.out.println("TipoParte1: " + partesOperando1[1] );
                                                                                        System.out.println("TipoParte2: " + partesOperando2[1] );
                                                                                        if(!(partesOperando1[1].equals("Numera") || partesOperando1[1].equals("NumeraDecimus")|| (partesOperando1[1].equals("SiNox") && partesOperando2[1].equals("Empty")) || (partesOperando1[1].equals("Runas") && partesOperando2[1].equals("Empty")))){  //Si el tipo del primer operando no es int o float o no cumple que el primer operando sea un Bool y el segundo un Empty
                                                                                            System.out.println("Operando Inválido, no es Int o Float, Revise:" + partesOperando1[0] );
                                                                                            flag = true;
                                                                                        }
                                                                                        if(!(partesOperando2[1].equals("Numera") || partesOperando2[1].equals("NumeraDecimus")  || partesOperando2[1].equals("Empty"))){  //Si el tipo del segundo operando no es int o float o vacio
                                                                                            System.out.println("Operando Inválido, no es Int o Float, Revise:" + partesOperando2[0] );
                                                                                            flag = true;
                                                                                        }

                                                                                        if(!(!flag && (partesOperando2[1].equals(partesOperando1[1]) || partesOperando2[1].equals("Empty")) )){  //Si ambos tipos no son iguales o el segundo operando no es vacío
                                                                                            System.out.println("Operandos Inválidos, Deben ser del mismo tipo. Revise el operando:" + partesOperando1[0]);
                                                                                        }else{
                                                                                              tipoOperacion = partesOperando1[1];
                                                                                              
                                                                                        }
                                                                                        
                                                                                        System.out.println("====>Tipo de la Operación Combinada: " + tipoOperacion);
                                                                                        RESULT = tipoOperacion ; 
                                                                                        :}
            |                                                                           {:RESULT = "Empty"; :}
;

conjuro_arcano_prima ::= PLUS invocacion_term:it conjuro_arcano_prima:c                 {:RESULT = "+:"  + verificarTipoExpresionAritmetica(it.toString(),c.toString());  :}
            | MINUS invocacion_term:it conjuro_arcano_prima:c                           {:RESULT = "-:"  + verificarTipoExpresionAritmetica(it.toString(),c.toString()); :}
            | MUL invocacion_term:it conjuro_arcano_prima:c                             {:RESULT = "*:"  + verificarTipoExpresionAritmetica(it.toString(),c.toString()) ;:}
            | DIV invocacion_term:it conjuro_arcano_prima:c                             {:RESULT = "/:"  + verificarTipoExpresionAritmeticaDiv(it.toString(),c.toString()) ;:}
            | MOD invocacion_term:it conjuro_arcano_prima:c                             {:RESULT = "%:"  + verificarTipoExpresionAritmeticaDiv(it.toString(),c.toString()) ;:}
            | POW invocacion_term:it conjuro_arcano_prima:c                             {:RESULT = "^:"  + verificarTipoExpresionAritmetica(it.toString(),c.toString()) ;:}
            |                                                                           {:RESULT = "x:Empty"; :}

;

invocacion_term ::= invocacion_factor:f                                                 {: RESULT = f; :}
;

invocacion_factor ::= nombre_ingrediente:n                                              {: RESULT = verificarTipoVariable(n.toString()); :}
            | Numera:n                                                                  {: RESULT = n  + ":Numera";          :}
            | NumeraDecimus:nd                                                          {: RESULT = nd + ":NumeraDecimus";   :}
            | SiNox:sn                                                                  {: RESULT = sn + ":SiNox";           :}                                                                                 //Podría eliminarse
            | PARENL encanto:e PARENR                                                   {: RESULT = e;                       :}
            | Runas:r                                                                   {: RESULT = r + ":Runas";            :}
            | invocacion_funcion:f                                                      {: RESULT = " :" + f.toString();     :}
          /*| Runas*/
;

invocacion_funcion ::= SPACEGATO nombre_ingrediente:n PARENL encantos PARENR            {:RESULT =  verificarTipoFuncion(n.toString()); :}
           //| SPACEGATO nombre_ingrediente PARENL encantos PARENR DOTCOMMA
;

encantos ::= encantos COMMA encanto
            | encanto           
;


conjuro_relacional ::= conjuro_arcano:c1 encantamiento_relacional:e conjuro_arcano:c2                     {:
                                                                                                            String tipo = verificarTipos(c1.toString(),c2.toString());
                                                                                                            
                                                                                                            if(!(tipo.equals("Numera") || tipo.equals("NumeraDecimus"))){
                                                                                                                System.out.println("Error Semántico: Expresiones deben ser del mismo tipo.");
                                                                                                            }else{
                                                                                                                RESULT = "SiNox"; //RESULT = " :"+ tipo; 
                                                                                                            }                        
                                                                                                            
                                                                                                            :}
                        | SiNox encantamiento_relacional:e SiNox                                            {:if(!(e.toString().equals("EQEQ") || e.toString().equals("DIFF")) ){
                                                                                                                System.out.println("Error Semántico: Sinox no admite este operador."); 
                                                                                                            }else{
                                                                                                                RESULT = " :SiNox"; 
                                                                                                             }               
                                                                                                          :}
                        | nombre_ingrediente:n1 encantamiento_relacional:e nombre_ingrediente:n2          {:String tipoN1 = verificarTipoVariable(n1.toString());
                                                                                                            String tipoN2 =verificarTipoVariable(n2.toString());
                                                                                                            if(!(tipoN1.equals(tipoN2))){
                                                                                                                System.out.println("Error Semántico: Valor de las variables deben ser del mismo tipo.");
                                                                                                            }else{
                                                                                                                RESULT = tipoN1; //RESULT = " :"+ tipoN1; 
                                                                                                            }  
                                                                                                            
                                                                                                            :}               
                        //| nombre_ingrediente:n1 encantamiento_relacional:e  conjuro_arcano:c2
                        //| conjuro_arcano:c1 encantamiento_relacional:e nombre_ingrediente:n2
;

encantamiento_relacional ::=  LESS      {: RESULT = "LESS"; :}
                            | LESSEQ    {: RESULT = "LESSEQ"; :}
                            | GREATER   {: RESULT = "GREATER"; :}
                            | GREATEREQ {: RESULT = "GREATEREQ"; :}
   
                            | EQEQ      {: RESULT = "EQEQ"; :} 
                            | DIFF      {: RESULT = "DIFF"; :}
;

/*********No funciona correctamente*****/
/*encanto :=  conjuroarcano | conjurtorelacional | rituallogico */

ritual_logico ::= conjuro_logico:cl cola_conjuro_logico:col     {:if(!(cl.toString().equals(col.toString()))){
                                                                        System.out.println("Error Semántico: Expresiones de <<Ritual Lógico>> Deben ser <<SiNox>>.");
                                                                }else{
                                                                        RESULT = "SiNox";
                                                                 }
                                                                :}              
;


conjuro_logico ::= conjuro_logico_factor:cf                     {:RESULT = cf.toString();:}                              
;

conjuro_logico_factor ::= conjuro_logico_negacion:cn            {:RESULT = cn.toString();:}
            |  ARROBA nombre_ingrediente:n  ARROBA              {:if(!(verificarTipoVariable(n.toString()).substring(2).equals("SiNox"))){
                                                                   System.out.println("Error Semántico: Tipo de Dato no permitido en Conjuro Logico. Debe ser <<SiNox>>");
                                                                  }
                                                                  RESULT = "SiNox";  
                                                                :}
            |  conjuro_relacional:cr                            {:if(cr.equals("null")){ //si c es null, mostrar error
                                                                    System.out.println("Error Semántico: Tipo de Dato no permitido en Conjuro Logico.  Valor de Expresión Relacional es null."); 
                                                                 }else{
                                                                    //System.out.println("GOKUUUUU." + c1.toString()); 
                                                                    RESULT = cr.toString().substring(2);
                                                                 } 
                                                                 :}
            |  ARROBA invocacion_funcion ARROBA                     
;

conjuro_logico_negacion::= NOT SPACEGATO conjuro_logico_factor:cf  {:RESULT = cf.toString();:}
            |  NOTC SPACEGATO conjuro_logico_factor:cf             {:RESULT = cf.toString();:}

;

cola_conjuro_logico ::= cola_conjuro_logico:col AND SPACEGATO conjuro_logico:cl    {: if(!(cl.toString().equals(col.toString()))){
                                                                                            System.out.println("Error Semántico: Expresiones de <<Ritual Lógico>> Deben ser <<SiNox>>.");
                                                                                    }else{
                                                                                        RESULT = "SiNox";
                                                                                    }
                                                                                    :} 
                   | cola_conjuro_logico:col OR SPACEGATO conjuro_logico:cl         {:if(!(cl.toString().equals(col.toString()))){
                                                                                            System.out.println("Error Semántico: Expresiones de <<Ritual Lógico>> Deben ser <<SiNox>>.");
                                                                                     }else{
                                                                                        RESULT = "SiNox";
                                                                                     }
                                                                                    :} 
                   | AND SPACEGATO conjuro_logico:cl                            {:RESULT = cl.toString();:}
                   | OR SPACEGATO conjuro_logico:cl                             {:RESULT = cl.toString();:}    
;

/***************/

casos_switch ::= casos_switch:cs1 caso_switch:cs2                       {:if(!(cs1.toString().equals(cs2.toString()))){
                                                                           System.out.println("Error Semántico: Tipos de Dato en Casos SiAparece deben ser iguales.");
                                                                        }else{
                                                                            RESULT = cs1;
                                                                        }
                                                                        :}
            | caso_switch:cs                                            {:RESULT = cs;:}
;

caso_switch  ::= SIAPARECE SPACEGATO encanto:e DOUBLEDOT conjuros                       {:RESULT = e;:}
           // | SIAPARECE SPACEGATO encanto:e DOUBLEDOT conjuros conjuro_confractus     {:RESULT = e;:}
;



/*
//////Estos de abajo no funcionan:

/*
runica ::= Runas
;
*/