/* Área 1 - Código de Usuario */

// Importación de Paquetes
package analizadores;
import java.util.*;
import java.util.ArrayList;
import java_cup.runtime.*;


// Código para el Parser, Variables y Métodos de Manejo de Errores
init with {::};

action code{:
    //Aquí debe ir la lista de tablas de símbolos
    
    HashMap<String, ArrayList<String> > listaTablaSimbolos = new HashMap<String, ArrayList<String> >();
    String currentHash;
    String globalHash = "globalTS"; 
   /* listaTablaSimbolos.put(globalHash, new ArrayList<String>() );*/               //listaTablaSimbolos se crea y se instancia, pero por algun extraño motivo no lo reconoce


    
    public void imprimirTablaSimbolos(){
        for(String key: listaTablaSimbolos.keySet()){
            System.out.println("Tabla de símbolo: " + key);
            System.out.println("Valores: ");
            for(String item: listaTablaSimbolos.get(key)){
            System.out.println("");
            }
        }
    }
:}


parser code {:
    // Connect this parser to a scanner!
    Lexer lex;
    
    public Sintax(Lexer lex){
        this.lex=lex;
    }

    public void syntax_error(Symbol s){
    System.out.println("Error de Sintaxis: Tipo: Recuperable " + s.value + " Linea: "+ (s.left+1) + " Columna: " + (s.right+1) );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
    System.out.println("Error de Sintaxis Tipo: No-Recuperable " + s.value + " Linea: "+ (s.left+1) + " Columna: " + (s.right+1) + "");
    }
    
:}

scan with {: return lex.next_token(); :};

/* Área 2 - Declaraciones */

// Símbolos Terminales

// Palabras Reservadas
terminal ABRACADABRA, HECHIZO, HECHIZOPRINCIPAL, GLOBALIO, SIAPARECE, SI, SINO, MIENTRAS, MUTACION, PARARANGUS, RIVIERTO, CONFRACTA, RECITA, ESCRIBIO, NUMERA, NUMERADECIMUS, SINOX, RUNA, RUNAS, TRUE, FALSE;

// Literales
terminal NOMBREINGREDIENTE;
terminal RUNASTRING;
terminal STRING_LITERAL;
terminal NUMERALITERAL;
terminal NUMERADECIMUSLITERAL;

// Operadores Aritméticos
terminal PLUS, MINUS, MUL, DIV, MOD, POW, EQ;

// Operadores Unarios
terminal PLUSPLUS, MINUSMINUS;

// Operadores Lógicos
terminal LESS, LESSEQ, GREATER, GREATEREQ, EQEQ, DIFF, NOT, NOTB, NOTC, AND, OR;

// Otros
terminal SPACEGATO, COMMA, PARENL, PARENR, KEYL, KEYR, ASSIGN, DOTCOMMA, DOUBLEDOT, COMMENT, MULCOMMENTL, MULCOMMENTR;

// Símbolos NO-Terminales
non terminal encantamiento, nombre_ingrediente, Numera, NumeraDecimus, SiNox, Runa, Runas, hechizos, hechizo, lista_ingredientes, ritual_ingredientes, hechizo_principal, conjuros, esencia, conjuro, invocacion_encanto, enlace_encanto, encanto, creacion_ingredientes, conjuro_arcano, conjuro_arcano_prima, invocacion_term, invocacion_factor, conjuro_relacional, encantamiento_relacional, ritual_logico, conjuro_logico, cola_conjuro_logico, conjuro_si, conjuro_mientras, conjuro_mutacion, casos_switch, caso_switch, conjuro_para,inicio_fin_paso, inicio, fin, paso, conjuro_revertir, conjuro_confractus, conjuro_leer, conjuro_escribir, runica, runica_unica, runica_multiple;

// Precedencias y Asociatividad de Operadores

precedence left POW;
precedence left MUL, DIV, MOD;
precedence left PLUS, MINUS;
precedence left EQ;
precedence left LESS, LESSEQ, GREATER, GREATEREQ, EQEQ, DIFF;
precedence left NOT, NOTB, NOTC;
precedence left AND, OR;

// Producción Inicial
start with encantamiento;

/* Área 3 - Reglas Semánticas */

encantamiento ::= ABRACADABRA hechizos hechizo_principal {:imprimirTablaSimbolos(); System.out.println("fin de ejecución");:} ///Se debe imprimir la lista de Símbolos
                | error
;
nombre_ingrediente ::= NOMBREINGREDIENTE  
;
Numera ::= NUMERALITERAL
;
NumeraDecimus ::= NUMERADECIMUSLITERAL
;

SiNox ::= TRUE | FALSE
;

Runas ::= STRING_LITERAL
;


hechizos ::= hechizos hechizo
                |
;

hechizo ::= SPACEGATO HECHIZO SPACEGATO esencia SPACEGATO nombre_ingrediente:nombre PARENL lista_ingredientes PARENR KEYL conjuros KEYR 
                | creacion_ingredientes 
                | error KEYR
 
;

esencia ::= NUMERA                              {:RESULT = "Numera"; :}
                | NUMERADECIMUS                 {:RESULT = "Numera Decimus"; :}
                | SINOX                         {:RESULT = "Sinox"; :}
                | RUNA                          {:RESULT = "Runa"; :}
                | RUNAS                         {:RESULT = "Runas"; :}
;


creacion_ingredientes ::= GLOBALIO SPACEGATO esencia:e SPACEGATO nombre_ingrediente:nombre_ingrediente DOTCOMMA      /*{: listaTablaSimbolos.get(globalHash).add("Tipo:" + ":" + e.toString()); :}*/  //Se intento crear la tabla de simbolos, pero existen problemas al traer el valor de yylex(), se encuentra declarado en el archivo jflex, pero no lo trae.        
                | esencia:e SPACEGATO nombre_ingrediente:nombre_ingrediente DOTCOMMA                                                     /*{: listaTablaSimbolos.get(globalHash).add("Tipo:" + ":" + e.toString()); :}*/  //Se intento crear la tabla de simbolos, pero existen problemas al traer el valor de yylex(), se encuentra declarado en el archivo jflex, pero no lo trae.
                | error DOTCOMMA
;
                
lista_ingredientes ::= esencia SPACEGATO nombre_ingrediente ritual_ingredientes |
;

ritual_ingredientes ::= COMMA esencia SPACEGATO nombre_ingrediente ritual_ingredientes |
;

hechizo_principal ::= HECHIZOPRINCIPAL PARENL PARENR KEYL conjuros:c KEYR                               /*{: listaTablaSimbolos.get(currentHash).add(c.toString()); :}*/ 
          | error KEYR
               
;

conjuros ::= conjuros conjuro                      
           |
;

conjuro ::= creacion_ingredientes:Ci                                                                       /*{: listaTablaSimbolos.get(currentHash).add(Ci.toString()); :}*/                     
            | invocacion_encanto:ie                                                                        /*{: listaTablaSimbolos.get(currentHash).add(ie.toString()); :}*/ 
            | enlace_encanto:ee                                                                            /*{: listaTablaSimbolos.get(currentHash).add(ee.toString()); :}*/ 
            | conjuro_si:cs                                                                                /*{: listaTablaSimbolos.get(currentHash).add(cs.toString()); :}*/ 
            | conjuro_mutacion:cm                                                                          /*{: listaTablaSimbolos.get(currentHash).add(cm.toString()); :}*/ 
            | conjuro_mientras:cmi                                                                         /*{: listaTablaSimbolos.get(currentHash).add(cmi.toString()); :}*/ 
            | conjuro_para:cp                                                                              /*{: listaTablaSimbolos.get(currentHash).add(cp.toString()); :}*/ 
            | conjuro_revertir:cr                                                                          /*{: listaTablaSimbolos.get(currentHash).add(cr.toString()); :}*/ 
            | conjuro_confractus:cc                                                                        /*{: listaTablaSimbolos.get(currentHash).add(cc.toString()); :}*/ 
            | conjuro_leer:cl                                                                              /*{: listaTablaSimbolos.get(currentHash).add(cl.toString()); :}*/                                                                              
            | conjuro_escribir:ce                                                                          /*{: listaTablaSimbolos.get(currentHash).add(ce.toString()); :}*/ 
           
            /*| runica*/
           
;

encanto ::= conjuro_arcano
            | conjuro_relacional
            | ritual_logico
            
;


invocacion_encanto ::= esencia SPACEGATO nombre_ingrediente ASSIGN encanto DOTCOMMA
            /*| error*/
            
;


enlace_encanto ::= nombre_ingrediente ASSIGN encanto DOTCOMMA
;


conjuro_si ::= SI PARENL encanto PARENR KEYL conjuros KEYR DOTCOMMA
              | SI PARENL encanto PARENR KEYL conjuros KEYR SINO KEYL conjuros KEYR DOTCOMMA
              | error KEYR

;
//---------casos_switch
conjuro_mutacion ::= MUTACION PARENL nombre_ingrediente PARENR KEYL casos_switch KEYR DOTCOMMA
            /*| error KEYR*/                                                //Manejo de errores da problemas al generar la clase cup en el main, por eso está comentado
            /*| error*/                                                     //Manejo de errores da problemas al generar la clase cup en el main, por eso está comentado
           
                
;


conjuro_mientras ::= MIENTRAS PARENL encanto PARENR KEYL conjuros KEYR  DOTCOMMA
                 | MIENTRAS PARENL encanto PARENR KEYL conjuros KEYR SINO KEYL conjuros KEYR DOTCOMMA
                /*| error KEYR*/                                                //Manejo de errores da problemas al generar la clase cup en el main, por eso está comentado
                /*| error*/                                                     //Manejo de errores da problemas al generar la clase cup en el main, por eso está comentado
;


///-------- inicio_fin_paso se debe arreglar====================================================================================================
conjuro_para ::= PARARANGUS PARENL inicio_fin_paso PARENR KEYL conjuros KEYR DOTCOMMA
            
;

inicio_fin_paso ::= inicio COMMA fin COMMA paso
            | inicio COMMA fin
            /*| fin COMMA paso      */                  //Genera problemas
            | fin
;


///---------encanto, epsilon
inicio ::=  nombre_ingrediente ASSIGN encanto  
            | nombre_ingrediente
            |
;

fin::= nombre_ingrediente ASSIGN encanto
        | nombre_ingrediente
;

paso ::= nombre_ingrediente ASSIGN encanto
        | nombre_ingrediente
        |
;



conjuro_revertir ::= RIVIERTO PARENL encanto PARENR DOTCOMMA
            /*| error KEYR*/                                                //Manejo de errores da problemas al generar la clase cup en el main, por eso está comentado
            /*| error*/                                                     //Manejo de errores da problemas al generar la clase cup en el main, por eso está comentado 
;

conjuro_confractus ::= CONFRACTA DOTCOMMA
            /*| error KEYR*/                                                //Manejo de errores da problemas al generar la clase cup en el main, por eso está comentado
            /*| error*/                                                     //Manejo de errores da problemas al generar la clase cup en el main, por eso está comentado 
;

conjuro_leer ::= RECITA PARENL nombre_ingrediente PARENR DOTCOMMA
            /*| error KEYR*/                                                //Manejo de errores da problemas al generar la clase cup en el main, por eso está comentado
            /*| error*/                                                     //Manejo de errores da problemas al generar la clase cup en el main, por eso está comentado 
;


conjuro_escribir ::= ESCRIBIO PARENL encanto PARENR DOTCOMMA
            /*| error KEYR*/                                                //Manejo de errores da problemas al generar la clase cup en el main, por eso está comentado
            /*| error*/                                                     //Manejo de errores da problemas al generar la clase cup en el main, por eso está comentado 
;


conjuro_arcano ::= invocacion_term conjuro_arcano_prima
            |
;

conjuro_arcano_prima ::= PLUS invocacion_term conjuro_arcano_prima
            | MINUS invocacion_term conjuro_arcano_prima
            | MUL invocacion_term conjuro_arcano_prima
            | DIV invocacion_term conjuro_arcano_prima
            | MOD invocacion_term conjuro_arcano_prima
            | POW invocacion_term conjuro_arcano_prima
            | PLUSPLUS
            | MINUSMINUS
            |   
;

invocacion_term ::= invocacion_factor
;

invocacion_factor ::= nombre_ingrediente
            | Numera
            | NumeraDecimus
            | SiNox                                 //Podría eliminarse
            | PARENL encanto PARENR
            | Runas
            | SPACEGATO nombre_ingrediente PARENL encanto PARENR
          /*| Runas*/
;

conjuro_relacional ::= conjuro_arcano encantamiento_relacional conjuro_arcano
;

encantamiento_relacional ::= LESS | LESSEQ | GREATER | GREATEREQ | EQEQ | DIFF
;

ritual_logico ::= conjuro_logico cola_conjuro_logico        ///Por arreglar
;

conjuro_logico ::= NOT SPACEGATO nombre_ingrediente
            |  NOT SPACEGATO conjuro_relacional
            |  NOTC SPACEGATO nombre_ingrediente            
            |  NOTC SPACEGATO conjuro_relacional           
;

cola_conjuro_logico ::= AND SPACEGATO conjuro_logico cola_conjuro_logico
                   | OR SPACEGATO conjuro_logico cola_conjuro_logico
                   |
;

casos_switch ::= casos_switch caso_switch 
         | 
;

caso_switch ::= SIAPARECE SPACEGATO encanto DOUBLEDOT conjuros

;



/*
//////No se puede ejecutar, no funciona Runica:

/*
runica ::= Runas
;
*/
